# todo-dotnet

./: Program.cs  Startup.cs  TodoWish.csproj
Controllers/: AdminController.cs  AuthController.cs  MailController.cs  UserController.cs
DataContext/: AppDataContext.cs
Dto/: CreateProjectDto.cs  CreateTaskDto.cs  EditProjectDto.cs  EditTaskDto.cs  GetProjectDto.cs  GetStatisticsDto.cs  GetTaskDto.cs  LoginResultDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Helpers/: AuthOptions.cs  AutoMapperProfile.cs  JwtExtension.cs  MailSettings.cs  Roles.cs
Migrations/: 20201104104957_first_migr.Designer.cs  20201104104957_first_migr.cs  20201207112739_statistics_added.Designer.cs  20201207112739_statistics_added.cs  20201207130429_performance_added.Designer.cs  20201207130429_performance_added.cs  AppDataContextModelSnapshot.cs
Models/: MailRequest.cs  Project.cs  Todo.cs  User.cs
Services/: AdminService.cs  AuthService.cs  DapperDbConnection.cs  IAdminService.cs  IAuthService.cs  IDbConnectionFactory.cs  IMailService.cs  IUserService.cs  MailService.cs  UserService.cs
